<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>计算机图形学</title>
    <script src="./assets/tailwindcss.js"></script>
  </head>
  <body>
    <div class="m-[12px] m-b-[0] text-blue-600 text-center text-[16px]">
      计算机图形学js代码实现,文档请参考<a
        class="text-blue-400"
        href="https://usernameisregistered.github.io/classify"
        >图形图像</a
      >
    </div>
    <div class="m-[12px]">
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./line_DDA.html">直线的生成算法_DDA</a>
      </div>
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./line_Bresenham.html">直线的生成算法_BresenHam</a>
      </div>
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./circle_Bresenham.html">圆的生成算法_中点画圆算法</a>
      </div>
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./ellipse_Bresenham.html">椭圆的生成算法_中点画椭圆算法</a>
      </div>
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./polygon_recognition_cross_product.html">多边形识别_叉积算法</a>
      </div>
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./polygon_recognition_cross_product.html">多边形识别_延长线算法</a>
      </div>
      <div class="leading-[36px] text-blue-400 indent-[12px]">
        <a href="./polygon_split.html">多边形剖分算法</a>
      </div>
    </div>
  </body>
</html>
